quota=40000000
msg_len=768
nicks_count=65
privileges=4096
ru@names=EGOèñò,EGOèñò,EGOèñòêà
en@names=EGOist
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=50   
kick_ability=700  
kick_shield=700   
levelup_ability=0                  