quota=20000000
msg_len=1024
nicks_count=85
privileges=4096
ru@names=Святой металлист,Святой металлист,Святая металлистка
en@names=Holy metallist
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=70   
kick_ability=900  
kick_shield=900   
levelup_ability=0