quota=50000000
msg_len=2048
nicks_count=95
privileges=4096
names=Трухлявый Админ,Трухлявый Админ,Трухлявая Админша
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=70   
kick_ability=900  
kick_shield=900   
levelup_ability=0