name=Стандартная
id=0
makeit=$./conf/colors/std/makeit.html
nick=$./conf/colors/std/nick.html
bnick=$./conf/colors/std/bnick.html
bnick2=$./conf/colors/std/bnick2.html
nickclass=nick_usrlist
nickclass_birthdate=nickb_usrlist
privfrom=$./conf/colors/std/privfrom.html
privto=$./conf/colors/std/privto.html
std=$./conf/colors/std/std.html
stdfrom=$./conf/colors/std/stdfrom.html
stdto=$./conf/colors/std/stdto.html
sys=$./conf/colors/std/sys.html
syspriv=$./conf/colors/std/syspriv.html

