quota=6000000
msg_len=384
nicks_count=25
privileges=0
ru@names=Чаттер,Чаттер,Чаттерша
en@names=Chatter
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=0  
kick_ability=0  
kick_shield=0   
levelup_ability=0