/www/forum/phpBB/images/smiles

:D <img src=/pics/smf/icon_biggrin.gif alt="Very Happy"> 
:-D <img src=/pics/smf/icon_biggrin.gif alt="Very Happy"> 
:grin: <img src=/pics/smf/icon_biggrin.gif alt="Very Happy"> 
:\) <img src=/pics/smf/icon_smile.gif alt="Smile"> 
:-\) <img src=/pics/smf/icon_smile.gif alt="Smile"> 
:smile: <img src=/pics/smf/icon_smile.gif alt="Smile"> 
:\( <img src=/pics/smf/icon_sad.gif alt="Sad"> 
:-\( <img src=/pics/smf/icon_sad.gif alt="Sad"> 
:sad: <img src=/pics/smf/icon_sad.gif alt="Sad"> 
:o <img src=/pics/smf/icon_surprised.gif alt="Surprised"> 
:-o <img src=/pics/smf/icon_surprised.gif alt="Surprised"> 
:eek: <img src=/pics/smf/icon_surprised.gif alt="Surprised"> 
8O <img src=/pics/smf/icon_eek.gif alt="Shocked"> 
8-O <img src=/pics/smf/icon_eek.gif alt="Shocked"> 
:shock: <img src=/pics/smf/icon_eek.gif alt="Shocked"> 
:? <img src=/pics/smf/icon_confused.gif alt="Confused"> 
:-? <img src=/pics/smf/icon_confused.gif alt="Confused"> 
:???: <img src=/pics/smf/icon_confused.gif alt="Confused"> 
8\) <img src=/pics/smf/icon_cool.gif alt="Cool"> 
8-\) <img src=/pics/smf/icon_cool.gif alt="Cool"> 
:cool: <img src=/pics/smf/icon_cool.gif alt="Cool"> 
:lol: <img src=/pics/smf/icon_lol.gif alt="Laughing"> 
:x <img src=/pics/smf/icon_mad.gif alt="Mad"> 
:-x <img src=/pics/smf/icon_mad.gif alt="Mad"> 
:mad: <img src=/pics/smf/icon_mad.gif alt="Mad"> 
:P <img src=/pics/smf/icon_razz.gif alt="Razz"> 
:-P <img src=/pics/smf/icon_razz.gif alt="Razz"> 
:razz: <img src=/pics/smf/icon_razz.gif alt="Razz"> 
:oops: <img src=/pics/smf/icon_redface.gif alt="Embarassed"> 
:cry: <img src=/pics/smf/icon_cry.gif alt="Crying or Very sad"> 
:evil: <img src=/pics/smf/icon_evil.gif alt="Evil or Very Mad"> 
:twisted: <img src=/pics/smf/icon_twisted.gif alt="Twisted Evil"> 
:roll: <img src=/pics/smf/icon_rolleyes.gif alt="Rolling Eyes"> 
:wink: <img src=/pics/smf/icon_wink.gif alt="Wink"> 
;\) <img src=/pics/smf/icon_wink.gif alt="Wink"> 
;-\) <img src=/pics/smf/icon_wink.gif alt="Wink"> 
:!: <img src=/pics/smf/icon_exclaim.gif alt="Exclamation"> 
:?: <img src=/pics/smf/icon_question.gif alt="Question"> 
:idea: <img src=/pics/smf/icon_idea.gif alt="Idea"> 
:arrow: <img src=/pics/smf/icon_arrow.gif alt="Arrow"> 
:| <img src=/pics/smf/icon_neutral.gif alt="Neutral"> 
:-| <img src=/pics/smf/icon_neutral.gif alt="Neutral"> 
:neutral: <img src=/pics/smf/icon_neutral.gif alt="Neutral"> 
:mrgreen: <img src=/pics/smf/icon_mrgreen.gif alt="Mr. Green"> 
:komp: <img src=/pics/smf/s2/lam.gif alt=":komp:"> 
:kos: <img src=/pics/smf/s2/kos.gif alt=":kos:"> 
:hit: <img src=/pics/smf/s2/hit.gif alt=":hit:"> 
:hromoy: <img src=/pics/smf/s2/inv.gif alt=":hromoy:"> 
:lrl: <img src=/pics/smf/s2/iq.gif alt=":lrl:"> 
:karate: <img src=/pics/smf/s2/kar.gif alt=":karate:"> 
:hb: <img src=/pics/smf/s2/hb.gif alt=":hb:"> 
:mizik2: <img src=/pics/smf/s2/git.gif alt=":mizik2:"> 
:girla: <img src=/pics/smf/s2/girl.gif alt=":girla:"> 
:tt: <img src=/pics/smf/s2/frfr.gif alt=":tt:"> 
:fly: <img src=/pics/smf/s2/fly.gif alt=":fly:"> 
:fredi: <img src=/pics/smf/s2/fkr.gif alt=":fredi:"> 
:fig: <img src=/pics/smf/s2/figa.gif alt=":fig:"> 
:fart: <img src=/pics/smf/s2/fart.gif alt=":fart:"> 
:nafig: <img src=/pics/smf/s2/end.gif alt=":nafig:"> 
:crazy: <img src=/pics/smf/s2/crazy.gif alt=":crazy:"> 
:rapira: <img src=/pics/smf/s2/duel.gif alt=":rapira:"> 
:tucha: <img src=/pics/smf/s2/bur2.gif alt=":tucha:"> 
:box: <img src=/pics/smf/s2/box.gif alt=":box:"> 
:bis: <img src=/pics/smf/s2/bis.gif alt=":bis:"> 
:bird: <img src=/pics/smf/s2/bird.gif alt=":bird:"> 
:bee: <img src=/pics/smf/s2/bee.gif alt=":bee:"> 
:vanna: <img src=/pics/smf/s2/bath.gif alt=":vanna:"> 
:att: <img src=/pics/smf/s2/att.gif alt=":att:"> 
:bann: <img src=/pics/smf/s2/ban.gif alt=":bann:"> 
:pocl: <img src=/pics/smf/s2/vedi.jpg alt=":pocl:"> 
:znaika: <img src=/pics/smf/s2/znaika.gif alt=":znaika:"> 
:xyxwave: <img src=/pics/smf/s2/xyxwave.gif alt=":xyxwave:"> 
:user: <img src=/pics/smf/s2/user.gif alt=":user:"> 
:twak: <img src=/pics/smf/s2/twak.gif alt=":twak:"> 
:topor: <img src=/pics/smf/s2/topor.gif alt=""> 
:teufel: <img src=/pics/smf/s2/teufel.gif alt=":teufel:"> 
:strike: <img src=/pics/smf/s2/strike.gif alt=":strike:"> 
:smoke: <img src=/pics/smf/s2/smoke.gif alt=":smoke:"> 
:smash: <img src=/pics/smf/s2/smash.gif alt=":smash:"> 
:sleep: <img src=/pics/smf/s2/sleep.gif alt=":sleep:"> 
:sinyak: <img src=/pics/smf/s2/sinyak.gif alt=":sinyak:"> 
:shlap: <img src=/pics/smf/s2/shlap.gif alt=":shlap:"> 
:chmo: <img src=/pics/smf/s2/schmoll2.gif alt=":chmo:"> 
:roof: <img src=/pics/smf/s2/roof.gif alt=":roof:"> 
:rofl: <img src=/pics/smf/s2/rofl.gif alt=":rofl:"> 
:remybussi <img src=/pics/smf/s2/remybussi.gif alt=":remybussi:"> 
:goss: <img src=/pics/smf/s2/goss.gif alt=":goss:"> 
:priv: <img src=/pics/smf/s2/priv.gif alt=":priv:"> 
:pray: <img src=/pics/smf/s2/pray.gif alt=":pray:"> 
:ponder: <img src=/pics/smf/s2/ponder.gif alt=":ponder:"> 
:plach: <img src=/pics/smf/s2/plach.gif alt=":plach:"> 
:pivo: <img src=/pics/smf/s2/pivo.gif alt=":pivo:"> 
:pirate: <img src=/pics/smf/s2/pirate.gif alt=":pirate:"> 
:phone: <img src=/pics/smf/s2/phone.gif alt=":phone:"> 
:peace: <img src=/pics/smf/s2/peace.gif alt=":peace:"> 
:pain: <img src=/pics/smf/s2/pain.gif alt=":pain:"> 
:obida: <img src=/pics/smf/s2/obida.gif alt=":obida:"> 
:nrt: <img src=/pics/smf/s2/nr.gif alt=":nrt:"> 
:nono: <img src=/pics/smf/s2/nono.gif alt=":nono:"> 
:rtyu: <img src=/pics/smf/s2/nixweiss.gif alt=":rtyu:"> 
:music: <img src=/pics/smf/s2/music.gif alt=":music:"> 
:mpdush: <img src=/pics/smf/s2/mpdush.gif alt=":mpdush:"> 
:med: <img src=/pics/smf/s2/med.gif alt=":med:"> 
:love2: <img src=/pics/smf/s2/love2.gif alt=":love2:"> 
:lol2: <img src=/pics/smf/s2/lol.gif alt="lol"> 
:lad: <img src=/pics/smf/s2/lad.gif alt=":lad:"> 
:knopka: <img src=/pics/smf/s2/knopka.gif alt=":knopka:"> 
:kiss: <img src=/pics/smf/s2/kiss.gif alt=":kiss:"> 
:shura: <img src=/pics/smf/s2/icon16.gif alt=":shura:"> 
:hmm: <img src=/pics/smf/s2/hmm.gif alt=":hmm:"> 
:hi: <img src=/pics/smf/s2/hi.gif alt=":hi:"> 
:headshot: <img src=/pics/smf/s2/headshot.gif alt=":headshot:"> 
:guns: <img src=/pics/smf/s2/guns.gif alt=":guns:"> 
:grum: <img src=/pics/smf/s2/grum.gif alt=":grum:"> 
:good: <img src=/pics/smf/s2/good.gif alt=":good:"> 
:fu: <img src=/pics/smf/s2/fu.gif alt=":fu:"> 
:israel: <img src=/pics/smf/s2/flagis.gif alt=":israel:"> 
:ladush: <img src=/pics/smf/s2/appl.gif alt=":ladush:"> 
:beer2: <img src=/pics/smf/s2/alc.gif alt=":beer2:"> 
:evrika: <img src=/pics/smf/s2/evrika.gif alt=":evrika:"> 
:evillaugh <img src=/pics/smf/s2/evillaugh.gif alt=":evillaugh:"> 
:zxc: <img src=/pics/smf/s2/diablo.gif alt=":zxc:"> 
:fuck: <img src=/pics/smf/s2/boid.gif alt=":fuck:"> 
:bmw: <img src=/pics/smf/s2/bmw.gif alt=":bmw:"> 
:molotok: <img src=/pics/smf/s2/bash.gif alt=":molotok:"> 
:baby: <img src=/pics/smf/s2/baby.gif alt=":baby:"> 
:baz: <img src=/pics/smf/s2/argue.gif alt="baz"> 
:angel: <img src=/pics/smf/s2/angel.gif alt=":angel:"> 
:beer: <img src=/pics/smf/s2/alco.gif alt=":beer:"> 
:tongue: <img src=/pics/smf/s2/tongue_002.gif alt=":tongue:"> 
:rolleyes2: <img src=/pics/smf/s2/rolleyes_002.gif alt=":rolleyes:"> 
:veselis: <img src=/pics/smf/s2/pivo2002.gif alt=":veselis:"> 
:vau: <img src=/pics/smf/s2/eek.gif alt="vau"> 
:krut: <img src=/pics/smf/s2/cool_002.gif alt=":krut:"> 
:qw: <img src=/pics/smf/s2/biggrin_002.gif alt=":qw:"> 
:confused: <img src=/pics/smf/s2/confused.gif alt="confused"> 
:rolleyes: <img src=/pics/smf/s2/rolleyes.gif alt="roll eyes \(sarcastic\)"> 
:chmok: <img src=/pics/smf/s2/lu.gif alt=":chmok:"> 
:mads: <img src=/pics/smf/s2/mad_002.gif alt=":mads:"> 
:man: <img src=/pics/smf/s2/man.gif alt=":man:"> 
:mor: <img src=/pics/smf/s2/mat.gif alt=":mor:"> 
:zak: <img src=/pics/smf/s2/mog.gif alt=":zak:"> 
:skr: <img src=/pics/smf/s2/nud.gif alt=":skr:"> 
:pomidor: <img src=/pics/smf/s2/pom.gif alt=":pomidor:"> 
:gost: <img src=/pics/smf/s2/pri.gif alt=":gost:"> 
:sfs: <img src=/pics/smf/s2/rev.gif alt=":sfs:"> 
:sad2: <img src=/pics/smf/s2/sad.gif alt=":sad:"> 
:sharik: <img src=/pics/smf/s2/shar.gif alt=":sharik:"> 
:zub: <img src=/pics/smf/s2/smile_002.gif alt=":zub:"> 
:sumo: <img src=/pics/smf/s2/sumo.gif alt=":sumo:"> 
:dubina: <img src=/pics/smf/s2/susel.gif alt=":dubina:"> 
:love3: <img src=/pics/smf/s2/tsr.gif alt=":love2:"> 
:umn: <img src=/pics/smf/s2/umn.gif alt=":umn:"> 
:dgdfgs: <img src=/pics/smf/s2/unknw.gif alt=":dgdfgs:"> 
:val: <img src=/pics/smf/s2/val.gif alt=":val:"> 
:vesh: <img src=/pics/smf/s2/vis.gif alt=":vesh:"> 
:lovef: <img src=/pics/smf/s2/wan.gif alt=":lovef:"> 
:his: <img src=/pics/smf/s2/yaya.gif alt=":his:"> 
:yel: <img src=/pics/smf/s2/yel.gif alt=":yel:"> 
:zav: <img src=/pics/smf/s2/zav.gif alt=":zav:"> 
:roga: <img src=/pics/smf/s2/zhn.gif alt=":roga:"> 
:1: <img src=/pics/smf/s3/1.gif alt="1.gif"> 
:10: <img src=/pics/smf/s3/10.gif alt="10.gif"> 
:11: <img src=/pics/smf/s3/11.gif alt="11.gif"> 
:12: <img src=/pics/smf/s3/12.gif alt="12.gif"> 
:13: <img src=/pics/smf/s3/13.gif alt="13.gif"> 
:14: <img src=/pics/smf/s3/14.gif alt="14.gif"> 
:15: <img src=/pics/smf/s3/15.gif alt="15.gif"> 
:16: <img src=/pics/smf/s3/16.gif alt="16.gif"> 
:17: <img src=/pics/smf/s3/17.gif alt="17.gif"> 
:18: <img src=/pics/smf/s3/18.gif alt="18.gif"> 
:19: <img src=/pics/smf/s3/19.gif alt="19.gif"> 
:2: <img src=/pics/smf/s3/2.gif alt="2.gif"> 
:20: <img src=/pics/smf/s3/20.gif alt="20.gif"> 
:21: <img src=/pics/smf/s3/21.gif alt="21.gif"> 
:22: <img src=/pics/smf/s3/22.gif alt="22.gif"> 
:23: <img src=/pics/smf/s3/23.gif alt="23.gif"> 
:24: <img src=/pics/smf/s3/24.gif alt="24.gif"> 
:25: <img src=/pics/smf/s3/25.gif alt="25.gif"> 
:26: <img src=/pics/smf/s3/26.gif alt="26.gif"> 
:27: <img src=/pics/smf/s3/27.gif alt="27.gif"> 
:28: <img src=/pics/smf/s3/28.gif alt="28.gif"> 
:29: <img src=/pics/smf/s3/29.gif alt="29.gif"> 
:3: <img src=/pics/smf/s3/3.gif alt="3.gif"> 
:30: <img src=/pics/smf/s3/30.gif alt="30.gif"> 
:31: <img src=/pics/smf/s3/31.gif alt="31.gif"> 
:32: <img src=/pics/smf/s3/32.gif alt="32.gif"> 
:33: <img src=/pics/smf/s3/33.gif alt="33.gif"> 
:34: <img src=/pics/smf/s3/34.gif alt="34.gif"> 
:35: <img src=/pics/smf/s3/35.gif alt="35.gif"> 
:36: <img src=/pics/smf/s3/36.gif alt="36.gif"> 
:37: <img src=/pics/smf/s3/37.gif alt="37.gif"> 
:38: <img src=/pics/smf/s3/38.gif alt="38.gif"> 
:39: <img src=/pics/smf/s3/39.gif alt="39.gif"> 
:4: <img src=/pics/smf/s3/4.gif alt="4.gif"> 
:40: <img src=/pics/smf/s3/40.gif alt="40.gif"> 
:41: <img src=/pics/smf/s3/41.gif alt="41.gif"> 
:42: <img src=/pics/smf/s3/42.gif alt="42.gif"> 
:43: <img src=/pics/smf/s3/43.gif alt="43.gif"> 
:44: <img src=/pics/smf/s3/44.gif alt="44.gif"> 
:45: <img src=/pics/smf/s3/45.gif alt="45.gif"> 
:46: <img src=/pics/smf/s3/46.gif alt="46.gif"> 
:47: <img src=/pics/smf/s3/47.gif alt="47.gif"> 
:48: <img src=/pics/smf/s3/48.gif alt="48.gif"> 
:49: <img src=/pics/smf/s3/49.gif alt="49.gif"> 
:5: <img src=/pics/smf/s3/5.gif alt="5.gif"> 
:50: <img src=/pics/smf/s3/50.gif alt="50.gif"> 
:51: <img src=/pics/smf/s3/51.gif alt="51.gif"> 
:52: <img src=/pics/smf/s3/52.gif alt="52.gif"> 
:53: <img src=/pics/smf/s3/53.gif alt="53.gif"> 
:54: <img src=/pics/smf/s3/54.gif alt="54.gif"> 
:55: <img src=/pics/smf/s3/55.gif alt="55.gif"> 
:56: <img src=/pics/smf/s3/56.gif alt="56.gif"> 
:57: <img src=/pics/smf/s3/57.gif alt="57.gif"> 
:58: <img src=/pics/smf/s3/58.gif alt="58.gif"> 
:59: <img src=/pics/smf/s3/59.gif alt="59.gif"> 
:6: <img src=/pics/smf/s3/6.gif alt="6.gif"> 
:60: <img src=/pics/smf/s3/60.gif alt="60.gif"> 
:61: <img src=/pics/smf/s3/61.gif alt="61.gif"> 
:62: <img src=/pics/smf/s3/62.gif alt="62.gif"> 
:64: <img src=/pics/smf/s3/64.gif alt="64.gif"> 
:65: <img src=/pics/smf/s3/65.gif alt="65.gif"> 
:66: <img src=/pics/smf/s3/66.gif alt="66.gif"> 
:67: <img src=/pics/smf/s3/67.gif alt="67.gif"> 
:68: <img src=/pics/smf/s3/68.gif alt="68.gif"> 
:69: <img src=/pics/smf/s3/69.gif alt="69.gif"> 
:7: <img src=/pics/smf/s3/7.gif alt="7.gif"> 
:70: <img src=/pics/smf/s3/70.gif alt="70.gif"> 
:71: <img src=/pics/smf/s3/71.gif alt="71.gif"> 
:72: <img src=/pics/smf/s3/72.gif alt="72.gif"> 
:73: <img src=/pics/smf/s3/73.gif alt="73.gif"> 
:74: <img src=/pics/smf/s3/74.gif alt="74.gif"> 
:75: <img src=/pics/smf/s3/75.gif alt="75.gif"> 
:8: <img src=/pics/smf/s3/8.gif alt="8.gif"> 
:9: <img src=/pics/smf/s3/9.gif alt="9.gif"> 

:1\) <img src=/pics/old_smiles/01.gif>
:2\) <img src=/pics/old_smiles/02.gif>
:3\) <img src=/pics/old_smiles/03.gif>
:4\) <img src=/pics/old_smiles/04.gif>
:5\) <img src=/pics/old_smiles/05.gif>
:6\) <img src=/pics/old_smiles/06.gif>
:7\) <img src=/pics/old_smiles/07.gif>
:8\) <img src=/pics/old_smiles/08.gif>
:9\) <img src=/pics/old_smiles/09.gif>
:10\) <img src=/pics/old_smiles/10.gif>
:11\) <img src=/pics/old_smiles/11.gif>
:12\) <img src=/pics/old_smiles/12.gif>
:13\) <img src=/pics/old_smiles/13.gif>
:14\) <img src=/pics/old_smiles/14.gif>
:15\) <img src=/pics/old_smiles/15.gif>
:16\) <img src=/pics/old_smiles/16.gif>
:17\) <img src=/pics/old_smiles/17.gif>
:18\) <img src=/pics/old_smiles/18.gif>
:19\) <img src=/pics/old_smiles/19.gif>
:20\) <img src=/pics/old_smiles/20.gif>
