quota=500000
msg_len=192
nicks_count=5
privileges=0
ru@names=Новый пользователь
en@names=New user
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=0  
kick_ability=0  
kick_shield=0   
levelup_ability=0