HOST_TO_CONNECT=77.106.108.20
PORT_TO_CONNECT=6669

CHAT_DB_NAME=chat
CHAT_DB_NAME_LOCAL=chat

DB_HOST=
DB_NAME=chat
DB_PASSWD=NULL
DB_PORT=0
DB_SOCK=/tmp/mysql.sock
DB_USER=root
HOST=tusovka.tomsk.ru
