#comment line

#connect options

HOST_TO_CONNECT=tusovka.tomsk.ru
#IP_TO_CONNECT=217.106.120.3
PORT_TO_CONNECT=6669

#log file name

LOGNAME=MAT.LOG

#login options

NICKNAME=Казладой
PASSWD=
CHANNEL=#trash
GENDER=1

#database connect options

DB_HOST=
DB_USER=root
DB_PASSWD=
DB_PORT=0
DB_SOCK=/tmp/mysql.sock
DB_NAME=chat
