greeting=</B></B>Добро пожаловать в онлайн игру - <B>Мафия</B>! Правила игры - http://tusovka.tomsk.ru/c2/help/mafia.php Список доступных комманд - <B>!хелп</B>

help=</B></B>Доступные команды: (набирать в общий канал, а не в приват)<br><B>!старт</B> - Запуск игры<br><B>!куп !рег !reg</B> - регистрация в игре<br><B>!rules</B> - Правила игры<br><B>!вон [nick]</B> - Статистика nick'a, если ник опущен - то Ваша статистика<br><B>!place [nick]</B> - Место nick в рейтинге, или Ваше место, если ник пропущен<br><B>!top !топ</B> - топ10 игроков с самыми лучшими результатами<br><B>Желаем Вам удачной игры!</B>
rules=</B></B>Правила игры в <B>Мафию</B>:<br>- Сообщение ролей в ночных фразах недопустимо<br>- Мертвый не имеет право подсказывать другим, живым игрокам<br>- Запрещены маты и оскорбление игроков<br> Подробнее - читайте http://tusovka.tomsk.ru/html/help/mafia.html<br><B>Нарушение правил карается походом в баню :)</B>

unregistered=Извините %s, но Вы являетесь незарегистрированным пользователем чата. Играть могут ТОЛЬКО зарегистрированные пользователи чата.
lowlevel=Извините %s, но в Мафию могут играть только люди с уровнем Чаттер и выше...
userleft=Товарищ <B>%s</B> решил покинуть нас, но у него есть время вернуться до наступления ночи/дня...
userreturned=Товарищ <B>%s</B>! Вы снова в игре!
userkilled=Из игры ушел и не вернулся <U>%s</U> <B>%s</B>, убит окончательно...
userkilled=Из игры свалил и больше не вернулся <U>%s</U> <B>%s</B>, помер окончательно...
userkilled2=Из игры ушла и не вернулась <U>%s</U> <B>%s</B>, убита окончательно...
userkilled2=Из игры свалила и не вернулась <U>%s</U> <B>%s</B>, померла окончательно...
nickchanging=<B>Запомните раз и на всегда, особенно ты, <U>%s</U>, смена ника во время игры карается СМЕРТЮ! Вы будете удалены из игры до наступления дня/ночи.</B>
startgame=<<<< Начинается регистрация в игру <B>МАФИЯ</B> Набрать [<B>!reg</B>] Игра начнется через <B>2</B> мин >>>>
gamestarted1=<<< Продолжается регистрация в игру <B>МАФИЯ</B>! [ набрать <B>!reg</B> ] Игра начнется через <B>1</B> минуту >>>
cantstartgame=<<< Игры <B>не</B> будет! Нужно не менее <B>3</B>х людей! >>>
regend=<<< Регистрация закончена! Идет раздача ролей. Всего <B>%d</B> штук игроков. >>>
gameend-maf=<B><<< Игра окончена! Победа <U>мафов</U>! ХАНА ВАМ ВСЕМ, ДРУЗЬЯ И ПОДРУГИ! >>></B>
gameend-man=<B><<< Игра окончена! Победа <U>маньяка</U>! ВОТ И ПРИШЕЛ ЧАС ТЬМЫ! >>></B>
gameend-man2=<B><<< Игра окончена! Победа <U>маньячки</U>! ВОТ И ПРИШЕЛ ЧАС ТЬМЫ! >>></B>
gameend-mir=<B><<< Игра окончена! Победа <U>жителей</U>! УРААА!!! >>></B>
gameend-draw=<B><<< Игра окончена! <U>НИЧЬЯ</U>!>>></B>
winners=Выжившие <B>%s</B> получают +50
draw=Выжившие <B>%s</B> получают +25
roles=А роли в игре были такие:
you2=</B></B>Ты <B>Мафиози</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you3=</B></B>Ты <B>Катани</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you4=</B></B>Ты <B>Маньяк</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you42=</B></B>Ты <B>Маньячка</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you5=</B></B>Ты <B>Доктор</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you52=</B></B>Ты <B>Докторша</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you6=</B></B>Ты <B>Бомж</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you62=</B></B>Ты <B>Бомжиха</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
you7=</B></B>Ты <B>Валютная девушка</B>! Подтверди (<U>!да</U> или <U>!yes</U>) или откажись от роли (<U>!нет</U> или <U>!no</U>)! (В приват Ведущему, отказ от роли -50)
yourroleaccepted=Роль закреплена за вами.
yourroleaccepted=Подтверждено!
yourroledeclined=У Вас забрали роль! Теперь Вы мирный. (-50)
roledeclined=<B>%s</B> отказался от роли, теперь он мирный.
roledeclined2=<B>%s</B> отказалась от роли, теперь она мирная.
roledeclined=<B>%s</B> решил отказаться от роли...
roledeclined2=<B>%s</B> решила отказаться от роли...
rolenotaccepted=<B>%s</B> сегодня так набухался, что не смог подтвердить роль...
rolenotaccepted2=<B>%s</B> сегодня так набухалась, что не смогла подтвердить роль...
rolenotaccepted=<B>%s</B> сеня тормозил не по детски, и не смог подтвердить роль...
rolenotaccepted2=<B>%s</B> сеня тормозила не по детски, и не смогла подтвердить роль...
roleremoved=<B>%s</B> так и не нашелся... Пришлось его исключить из игры...
roleremoved2=<B>%s</B> так и не нашлась... Пришлось её исключить из игры...
gamestarted2=<B><<< Ну что ж, роли, наконец-то, розданы! Пора начинать игру! <U>Вперед</U>! >>></B>
night=<B>Ну вот и ночка пришла... Спят мирные жители, уставшие от дневной работы... Ночь длится <U>не более 3х</U> минут!</B>
night=<B>Стемнело, люди торопливо разбегаются по домам, и ложатся спать. Ну вот и ночка пришла... Ночь длится <U>не более 3х</U> минут!</B>
night=<B>Тёмная и жуткая ночь опустилась на город, заставив жителей запереться в своих домах. Многих, но не всех... Ночь длится <U>не более 3х</U> минут!</B>
morning=Все заказы сделаны, день через 15 сек...
day=<B>А вот и день пришел, солнышко встало, птички снова запели, но все ли живы сегодня?!</B>
day=<B>Солнышко встало, птички запели, вот только все ли живы остались?</B>
maforder=</B></B>Кто будет жертвой? Убийство - <U>!ник</U> или <U>!номер</U>
manorder=</B></B>Кто жертва? Убийство - <U>!ник</U> или <U>!номер</U>
katorder=</B></B>Кто жертва? Проверка - <U>!ник</U> или <U>!номер</U>, Убийство - <U>!!ник</U> или <U>!!номер</U>
docorder=</B></B>Кто пациет? Лечение - <U>!ник</U> или <U>!номер</U>
bomorder=</B></B>Кто жертва? Проверка - <U>!ник</U> или <U>!номер</U>
valorder=</B></B>Кто клиент? Отвлечение - <U>!ник</U> или <U>!номер</U>
youmafalone=</B></B>Вы первый и единственный маф!
youmafalone2=</B></B>Вы первая и единственная мафка!
youmaf=Вы маф N%d !
youmaf2=Вы мафка N%d !
wrongcommand=Я что не понятно сказал???
wrongcommand=Читай внимательнее... Чё ты мне пишешь??
wrongcommand=Ты чё гон какой то пишешь?
killyourself=Хмм... камикадзе чтоли? Сам себя мочишь?
killyourself=Дурак чтоли совсем? Сам себя грохать!
killyourself2=Хмм... камикадзе чтоли? Сама себя мочишь?
killyourself2=Дура чтоли совсем? Сама себя грохать!
docdone=</B></B>Заказ на лечение <B>%s</B> принят! Если хотите прокомментировать введите <U>!фраза</U> [<U>ваша фраза</U>]
doc-cure-self=Доктор не может лечить себя более 3х раз подряд!
killdone=</B></B>Заказ на убийство <B>%s</B> принят! Если хотите прокомментировать введите <U>!фраза</U> [<U>ваша фраза</U>]
checkdone=</B></B>Заказ на проверку <B>%s</B> принят! Если хотите прокомментировать введите <U>!фраза</U> [<U>ваша фраза</U>]
otvldone=</B></B>Заказ на отвлечение <B>%s</B> принят! Если хотите прокомментировать введите <U>!фраза</U> [<U>ваша фраза</U>]
otvldone=</B></B>Заказ секс с <B>%s</B> принят! Если хотите прокомментировать введите <U>!фраза</U> [<U>ваша фраза</U>]
mafready=<B>Мафы</B> собрались в темном подвале и обсуждают очередное темное дело... Кому-то сегодня не удастся проснуться...
mafready=<B>Мафы</B> после бурной ночи ради прикола пристрелили собрались в темном подвале и обсуждают очередное темное дело... Кому-то сегодня не удастся проснуться...
mafready=<B>Мафы</B> сегодня опять ищут жертву... Кому-то сегодня настанет 3.14здец...
manready=<B>Маньяк(маньячка)</B> бродя по городу, ищет, кому бы в горло вонзить свой тесак...
manready=<B>Маньяк(маньячка)</B> бродит по городу со своей огромной алебардой... у кого то сегодня она окажется в жопе...
docready=<B>Доктор</B> не найдя водителя, сам сел за руль "Скорой помощи" и поехал по городу в поисках пациентов...
docready=<B>Доктор</B> набив чемодан димедролом, пошел лечить кое-кого...
docready=<B>Доктор</B> наглотавшись колес, пошел лечить кого-нить...
docready=<B>Доктор</B> бухнув медицинским спиртом пошел спасать мир...
valready=<B>Проститутка</B> вышла на центральную улицу города с целью хорошо потрахаться...
valready=<B>Шлюха</B> вышла на улицу, в поисках сексуального партнера на ночь...
valready=<B>Шлюха</B> пошла погулять по улицам города с целью хорошего фака...
bomready=<B>Бомжик</B> роется по помойкам и заодно следит за ночной деятельностью преступников...
bomready=<B>Бомжатина</B>, стоя на углу, выпрашивает у прохожих копеечку на пиво...
katready=<B>Инспектор Катани</B> сел в свой "бобик" и, включив сирену и мигалку поехал давить преступников...
katready=<B>Инспектор Катани</B> решил заняться отстрелом преступников, и, вооружившись до зубов, поехал на их поиски...
orderfailed=<U>%s</U> <B>%s</B> так и не смог сделать заказ, пришлось его пристрелить...
orderfailed2=<U>%s</U> <B>%s</B> так и не смогла сделать заказ, пришлось её пристрелить...
orderfailed=<U>%s</U> <B>%s</B> сеня так сильно набухался, что не смог сделать заказ, пришлось его пристрелить...
orderfailed2=<U>%s</U> <B>%s</B> сеня так сильно набухалась, что не смогла сделать заказ, пришлось её пристрелить...

maf-says=Мафиози сказал(a):
maf-fail=<B>Мафы</B> сегодня, сговорившись, почти убили <B>%s</B>, изрешетив его пулями, но доктор дыхнул на него перегаром и тот ожил! %s
maf-fail=<B>Мафы</B> сегодня решили убить <B>%s</B>, выпустив в него обойму, почти убили, но док откачал его... %s
maf-mir=<B>Мафы</B> после бурной ночи ради прикола пристрелили <U>мирного</U> <B>%s</B> ! %s
maf-mir2=<B>Мафы</B> после бурной ночи ради прикола пристрелили <U>мирную</U> <B>%s</B> ! %s
maf-mir=Недолго посовещавшись, <B>мафы</B> сегодня решили пристрелить <U>мирного</U> <B>%s</B> ! %s
maf-mir2=Недолго посовещавшись, <B>мафы</B> сегодня решили пристрелить <U>мирную</U> <B>%s</B> ! %s
maf-mir=Недолго думая, <B>мафы</B> решили замочить <U>мирного</U> <B>%s</B> %s
maf-mir2=Недолго думая, <B>мафы</B> решили замочить <U>мирную</U> <B>%s</B> %s
maf-kat=Не повезло вам, друзья и подруги... <B>Мафиози</B> вычислили <U>Инспектора Катани</U> <B>%s</B> и в упор расстреляли его из магнума... %s
maf-kat=<B>Мафы</B> сегодня подбили из РПГ "бобик" с ехавшим в нем <U>Инспектором Катани</U> <B>%s</B>... %s
maf-doc=<U>Док</U> <B>%s</B> не угодил сегодня <B>мафам</B>, отказавшись дать им пару таблеточек аспирина, и теперь лежит на тротуаре, изрешеченный пулями... %s
maf-doc2=<U>Док</U> <B>%s</B> не угодила сегодня <B>мафам</B>, отказавшись дать им пару таблеточек аспирина, и теперь лежит на тротуаре, изрешеченная пулями... %s
maf-man=<B>Мафы</B> ночью не долго думая решили пристрелить своего конкурента по господству в городе - <U>маньяка</U> <B>%s</B> ! %s
maf-man2=<B>Мафы</B> ночью не долго думая решили пристрелить своего конкурента по господству в городе - <U>маньячку</U> <B>%s</B> ! %s
maf-bom=<B>Мафы</B> сеня выследили шестерку Катани, <U>бомжа</U> <B>%s</B> и расстреляли беднягу из магнума... %s
maf-bom2=<B>Мафы</B> сеня выследили шестерку Катани, <U>бомжиху</U> <B>%s</B> и расстреляли беднягу из магнума... %s
maf-val=<B>Мафы</B> сегодня выловили и досмерти затрахали <U>девку</U> <B>%s</B> ! %s
maf-maf=<B>Мафы</B> сегодня ночью что-то между собой не поделили, и их жертвой стал <U>мафиози</U> <B>%s</B> ! %s

kat-says=Инспектор сказал:
kat-fail=<B>Инспектор Катани</B> сегодня наглотался аспирина и почти примочил <B>%s</B>, бедняга был при смерти, но доктор был тут как тут и вылечил его! %s
kat-fail=<B>Инспектор Катани</B> сегодня набухался в доску и почти пристрелил <B>%s</B>, но доктор был тут как тут и вылечил его! %s
kat-mir=<B>Инспектор Катани</B> сегодня по дороге домой так набухался - что пристрелил ни в чем не повинного <U>мирного</U> <B>%s</B> ! %s
kat-mir2=<B>Инспектор Катани</B> сегодня по дороге домой так набухался - что пристрелил ни в чем не повинную <U>мирную</U> <B>%s</B> ! %s
kat-kat=<B>Инспектор Катани</B> сегодня так сильно обкурился - что пристрелил своего коллегу - <U>Инспектора Катани</U> <B>%s</B>! %s
kat-doc=<B>Инспектор Катани</B> от делать нехер нажрался спирта и пристрелил <U>доктора</U> <B>%s</B> ! %s
kat-doc2=<B>Инспектор Катани</B> от делать нехер нажрался спирта и пристрелил <U>докторшу</U> <B>%s</B> ! %s
kat-man=<B>Инспектор Катани</B> проведя сегодня офигенно сложную операцию и выловил <U>маньяка</U> <B>%s</B> ! %s
kat-man2=<B>Инспектор Катани</B> проведя сегодня офигенно сложную операцию и выловил <U>маньячку</U> <B>%s</B> ! %s
kat-bom=<B>Инспектор Катани</B> сегодня поссорился со своим другом - <U>бомжом</U> <B>%s</B>, и со злости пристрелил его! %s
kat-bom2=<B>Инспектор Катани</B> сегодня поссорился со своим другом - <U>бомжихой</U> <B>%s</B>, и со злости пристрелил её! %s
kat-val=<B>Инспектор Катани</B> сегодня решил развлечься с <U>девкой</U> <B>%s</B>, но та отказала ему, сославшись на критические дни, и Катани пристрелил её! %s
kat-maf=Проведя сложнейшую операцию, инспектор Катани сегодня выловил <U>мафиози</U> <B>%s</B> ! %s
kat-check=<B>Инспектор Катани</B> сегодня зря времени не терял. Проведя тщательное расследование, он, наконец-то, выяснил, кто такой <B>%s</B> ! %s

man-says=Маньяк сказал:
man-fail=<B>Маньяк(чка)</B> сегодня воткнул(а) огромную алебарду в жопу <B>%s</B>, но профессиональное вмешательство доктора помогло-таки спасти его от верной смерти! %s
man-mir=Ночью <B>маньяк(чка)</B> прирезал(а) <U>гражданина</U> <B>%s</B> ! %s
man-mir2=Ночью <B>маньяк(чка)</B> прирезал(а) <U>гражданку</U> <B>%s</B> ! %s
man-kat=<B>Маньяк(чка)</B> ночью напал(а) на загулявшего допоздна <U>Инспектора Катани</U> <B>%s</B> и сгрыз его! %s
man-doc=<U>Доктор</U> <B>%s</B> отказался сегодня помочь вылечить царапинку <B>маньяку(чке)</B> и теперь его части тела находятся в разных частях города... %s
man-doc2=<U>Докторша</U> <B>%s</B> отказалась сегодня помочь вылечить царапинку <B>маньяку(чке)</B> и теперь его части тела находятся в разных частях города... %s
man-man=<B>Маньяк(чка)</B> сегодня решил очистить город от своего конкурента по господству <U>маньяка</U> <B>%s</B>, съев его! %s
man-man2=<B>Маньяк(чка)</B> сегодня решил очистить город от своего конкурента по господству <U>маньячке</U> <B>%s</B>, съев её! %s
man-bom=<B>Маньяк(чка)</B> сегодня выследил <U>бомжа</U> <B>%s</B> и засунул(а) ему в жопу свою любимую алебарду... %s
man-bom2=<B>Маньяк(чка)</B> сегодня выследил <U>бомжиху</U> <B>%s</B> и засунул(а) ей в жопу свою любимую алебарду... %s
man-val=<B>Маньяк(чка)</B> сегодня увидел на улице <U>девку</U> <B>%s</B> и в темном углу порубил её на мелкие кусочки... %s
man-maf=<B>Маньяк(чка)</B> ночью порубил на мелкие кусочки <U>мафиози</U> <B>%s</B> ! %s

val-says=Валютка сказала:
val-mir=Ночью <B>девка</B> наслаждалась с <U>жителем</U>. Житель млел от оргазма и был очень счастлив, не заметив пропажи ценных вещей, вынутых девкой у него из кармана... %s
val-kat=<B>Девка</B> ночью соблазнила <U>Инспектора Катани</U>, и они провели вместе такую незабываемую ночь, что Катани даже не заметил пропажи своего именного пистолета... %s
val-doc=<U>Доктор</U> сегодня попался <B>девке</B> на глаза, и так возбудил ее своим взглядом, что она набросилась на него прямо на улице! %s
val-man=<B>Девка</B> соблазнила <U>маньяка</U> и показала ему все прелести орального секса, не дав тому вонзить ни в кого свою любимую алебарду... %s
val-bom=<B>Девка</B> сегодня нашла на помойке <U>бомжа</U>, и оттрахала его прям в помойке! %s
val-val=<B>Девка</B> сегодня нашла еще одну симпатичную <U>девку</U> и наслаждалась с ней всю ночь... %s
val-maf=<B>Девка</B> ночью соблазнила одну из шестерок <U>мафии</U>, и они вдоволь накувыркались у него на хате. Однако мафия ночью вполне справилась и без него! %s
val-mmaf=<B>Девка</B> ночью развлекалась с <U>главарем мафии</U>, помешав ему выполнить свою черную работу и обокрав до нитки. %s

doc-says=Док сказал:
doc-says=Док сказанул:
doc-action=<B>Доктор</B> решил(а) сегодня накачать лекарствами хз кого... %s
doc-action=<B>Доктор</B> решил(а) сегодня напичкать каллесами когонить... %s

bom-says=Бомж сказал:
bom-says=Бомж сказанул:
bom-action=<B>Бомж</B> сегодня ночью решил(а) порыться в вещах <B>%s</B>... %s
bom-action=<B>Бомж</B> сегодня ночью решил(а) пошманать <B>%s</B>... %s

phraseaccepted=</B></B>Ваша фраза принята - <B>%s</B>
phrasenotaccepted=</B></B>Ваша фраза НЕпринята

vote-begin=<B>Итак, кто недостоин жить с вами? Голосование: <U>!Ник/Номер</U> или <U>!!ночь/!!night</U>, если вы не хотите никого убивать...</B>
vote-invite=Особое обращение к <B>%s</B>: Выбирайте кого казнить! <U>!Ник/Номер</U> или <U>!!ночь/!!night</U>
vote-say=<B>Что вы можете сказать в свою защиту, уважаемый <U>%s</U> ! <U>!все/!all</U> закончит вашу речь... У вас есть не более <U>30</U> секунд!</B>
vote-say2=<B>Что вы можете сказать в свою защиту, уважаемая <U>%s</U> ! <U>!все/!all</U> закончит вашу речь... У вас есть не более <U>30</U> секунд!</B>
vote-draw=<B>Жители, прогалдев весь день так ничего и не решили!</B>
vote-night=<B>Жители решили никого не убивать днем, ну что ж, это их выбор...</B>
vote-hurryup=<B>Жители! Если ничего не решите, то ночь через <U>%d</U> секунд!</B>

vote2-begin=<B>Жители, вы хорошо подумали? Уверены что хотите казнить гражданина <U>%s</U>? (<U>!да/!нет</U>)</B>
vote2-begin2=<B>Жители, вы хорошо подумали? Уверены что хотите казнить гражданку <U>%s</U>? (<U>!да/!нет</U>)</B>
vote2-invite=Особое обращение к <B>%s</B>: Голосуйте за казнь <B>%s</B>! <U>!да/!yes</U> или <U>!нет/!no</U>
vote2-yes=[%d/%d] [ %d : %d ] <B>%s</B> проголосовал <B>ЗА</B> казнь <B>%s</B>!
vote2-yes2=[%d/%d] [ %d : %d ] <B>%s</B> проголосовала <B>ЗА</B> казнь <B>%s</B>!
vote2-no=[%d/%d] [ %d : %d ] <B>%s</B> проголосовал <B>ПРОТИВ</B> казни <B>%s</B>!
vote2-no2=[%d/%d] [ %d : %d ] <B>%s</B> проголосовала <B>ПРОТИВ</B> казни <B>%s</B>!
vote2-notkilled=Подсудимый <B>%s</B> оправдан! Теперь он может набухаться от счастья! Может выберем другого?

vote2-kill-mir=Сегодня жители дошли до крайности - ими был казнен мирный гражданин <B>%s</B> !
vote2-kill-mir2=Сегодня жители дошли до крайности - ими была казнена мирная гражданка <B>%s</B> !
vote2-kill-maf=Ура! Сегодня жители наконец-то, казнили мафиози <B>%s</B> !
vote2-kill-man=Жители сегодня жители казнили маньяка <B>%s</B> и теперь вовсю празднуют это событие!
vote2-kill-man2=Жители сегодня жители казнили маньячку <B>%s</B> и теперь вовсю празднуют это событие!
vote2-kill-kat=Жители, ну зачем же вы казнили Инспектора Катани <B>%s</B> ??? :(
vote2-kill-doc=Жители решили, что Доктор <B>%s</B> виноват в их проблемах и казнили его...
vote2-kill-doc2=Жители решили, что Докторша <B>%s</B> виновата в их проблемах и казнили её...
vote2-kill-bom=Жители повесили <B>%s</B>, и, вытащив у него из кармана бутылку, поняли, что казнили бомжа...
vote2-kill-bom2=Жители повесили <B>%s</B>, и, вытащив у неё из кармана бутылку, поняли, что казнили бомжиху...
vote2-kill-val=Жители повесили <B>%s</B>, и, заглянув ей в трусы, поняли, что казнили девку... Жители долго искали награбленное ею добро, но, увы, так ничего и не нашли...
