quota=12000000
msg_len=512
nicks_count=35
privileges=0
ru@names=EGOèñò,EGOèñò,EGOèñòêà
en@names=EGOist
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=0
kick_ability=0
kick_shield=0
levelup_ability=0
