#app_server.AccumulateUserCounts_timeout_msec=5000
#app_server.BackupMessages_timeout_msec=5000
#app_server.bind=INADDR_ANY:8080
#app_server.BufferedListener.workers_count=1
#app_server.BufferedListener.workers_count=1
#app_server.chat_offline_timeout_sec=300
#app_server.CheckUsersForChannelCleanup_timeout_msec=5000
#app_server.CleanupLocalUsers_timeout_msec=5000
#app_server.data_drop_timeout_sec=1000
#app_server.Handle_RN_timeout_msec=5000
#app_server.HandleUserMaxInactiveTime_timeout_msec=5000
#app_server.HandleUserOfflineStatus_timeout_msec=5000
#app_server.HTTPHandler.document_root=./www
#app_server.HTTPHandler.doc_urls=./www/pics,./www/html,./www/css
#app_server.HTTPHandler.max_post=1000000
#app_server.HTTPHandler.mime_types=./conf/mime.types
#app_server.listen_backlog=128
#app_server.UpdateDBCache_timeout_msec=5000
#app_server.UpdateUserCounts_timeout_msec=5000
#app_server.user_max_inactive_time_sec=1
#ExtEvents.BufferedListener.workers_count=1
#irc_server.BufferedListener.workers_count=1
#irc_server.iterate_timeout_msec=5000

#TCP.epoll.timeout_millisec=10
#TCP.epoll.size=1024
#ChatProcessor.BufferedListener.workers_count=1
#TCP.BufferedListener.workers_count=1
#Timer.BufferedListener.workers_count=1


appServer.HTTPHandler.max_post=1000000
appServer.HTTPHandler.doc_urls=./www/pics,./www/html,./www/css
appServer.HTTPHandler.document_root=./www
appServer.HTTPHandler.mime_types=./conf/mime.types
appServer.BufferedListener.workers_count=1
appServer.bind=INADDR_ANY:8080
appServer.listen_backlog=128


appServer.chat_offline_timeout_sec=300
appServer.data_drop_timeout_sec=1000
appServer.user_max_inactive_time_sec=1
appServer.BackupMessages_timeout_msec=5000
appServer.UpdateUserCounts_timeout_msec=5000
appServer.AccumulateUserCounts_timeout_msec=5000
appServer.UpdateDBCache_timeout_msec=5000
appServer.HandleUserMaxInactiveTime_timeout_msec=5000
appServer.HandleUserOfflineStatus_timeout_msec=5000
appServer.Handle_RN_timeout_msec=5000
appServer.CheckUsersForChannelCleanup_timeout_msec=5000
appServer.CleanupLocalUsers_timeout_msec=5000
irc_server.BufferedListener.workers_count=1
irc_server.iterate_timeout_msec=5000
ExtEvents.BufferedListener.workers_count=1
ChatProcessor.BufferedListener.workers_count=1
TCP.epoll.timeout_millisec=10
TCP.epoll.size=1024
TCP.BufferedListener.workers_count=1
TCP.report_stat_timeout_msec=60000
Timer.BufferedListener.workers_count=1

Manager.BufferedListener.workers_count=1