sender_timeout_usec=30000
db_config=./conf/db.conf

%www_server
	listen_addresses=INADDR_ANY:8080
	accept_handler_timeout_usec=2000
#	listener_timeout_usec=20000
	max_number_of_accept_handlers=0
	max_multipart=3050000
	max_post=200000
	document_root=./www
	adminfo_url=/ainf
	doc_urls=/html/,/pics/,/css/
	mime_types=./conf/mime.types
	replacement_config=./conf/replacement.conf


%irc_server
	listen_addresses=INADDR_ANY:6667;INADDR_ANY:6669;INADDR_ANY:6668
	accept_handler_timeout_usec=2000
#	listener_timeout_usec=2000
	max_number_of_accept_handlers=0
	dialog_handler_timeout_usec=1111
#	dialog_iterator_timeout_sec=11
	dialog_handler_cnt=7
	selector_timeout_usec=10000
	antiflood_period=2
	antiflood_period_cnt=100
#	client_kill_ping_timeout_sec=200


