# MySQL  connection params
# Syntax matched with mysql_real_connect mysql API function
# NULL replaced by NULL in C code
dbhost=NULL
dbuser=NULL
dbpasswd=NULL
dbname=chat
dbport=0
dbsock=/tmp/mysql.sock
#dbsock=/tmp/mysql.sock
dbstart_code=SET CHARSET cp1251
