var_dir=/var/chat
log_name=./log
files_config=./conf/files.conf
db_config=./conf/db.conf
irc_server_config=./conf/irc_server.conf
chat_config=./conf/chat.conf
files_dir=./www/files/

to_all=бяел
time_format=%k:%M
color_packs=$./conf/colors.conf
status=./www/messages/status
bad_words=./www/messages/bad_words
chat_offline_timeout_sec=300
user_max_inactive_time_sec=900

levels_config=./conf/levels.conf

data_drop_timeout_sec=3200

system_note_uid=26
change_nick_timeout_sec=2

greeting=./www/messages/greetings
bye=./www/messages/byes
kicking=./www/messages/kickings
killing=./www/messages/killing
changes=./www/messages/channels
nickchanges=./www/messages/nickchanges
topicchanges=./www/messages/topicchanges
modechanges=./www/messages/modechanges
censmess=./www/messages/censored


iframe_buffer_max_size=10000000


php_session_prefix=/phptmp/sess_
max_msg_per_period=6
max_msg_period_sec=2
