#level ID = path_to_level_description
0=./conf/lev/0/guest.conf
100=./conf/lev/1/newuser.conf
200=./conf/lev/2/user.conf
201=./conf/lev/2/student.conf
202=./conf/lev/2/neud.conf
210=./conf/lev/2/chajnik.conf
300=./conf/lev/3/chatter.conf
301=./conf/lev/3/stud_wech.conf
302=./conf/lev/3/zai.conf
303=./conf/lev/3/mal.conf
304=./conf/lev/3/emo.conf
305=./conf/lev/3/glam.conf
320=./conf/lev/3/nuclear.conf
390=./conf/lev/3/telefonist.conf
400=./conf/lev/4/olduser.conf
401=./conf/lev/4/walenok.conf
402=./conf/lev/4/huligan.conf
403=./conf/lev/4/foot.conf
404=./conf/lev/4/foot.conf
405=./conf/lev/4/victor.conf
406=./conf/lev/4/oduwan.conf
407=./conf/lev/4/gop.conf
408=./conf/lev/4/blon.conf
409=./conf/lev/4/odm.conf
410=./conf/lev/4/punk.conf
411=./conf/lev/4/dew.conf
412=./conf/lev/4/love.conf
413=./conf/lev/4/got.conf
414=./conf/lev/4/shkolnik.conf
415=./conf/lev/4/forum.conf
416=./conf/lev/4/romantik.conf
417=./conf/lev/4/shalun.conf
418=./conf/lev/4/umnik.conf
419=./conf/lev/4/alter.conf
420=./conf/lev/4/terr.conf
430=./conf/lev/4/egoist.conf
432=./conf/lev/5/el.conf
440=./conf/lev/4/alkash.conf
441=./conf/lev/4/sterva.conf
442=./conf/lev/4/podon.conf
460=./conf/lev/4/metallist.conf
470=./conf/lev/4/hip-hopper.conf
480=./conf/lev/4/gobbler.conf
490=./conf/lev/4/partizan.conf
500=./conf/lev/5/vip.conf
501=./conf/lev/5/kand_psih.conf
502=./conf/lev/5/kand_fiz.conf
503=./conf/lev/5/dia.conf
504=./conf/lev/5/starper.conf
505=./conf/lev/5/mich.conf
506=./conf/lev/5/front.conf
507=./conf/lev/5/rigik.conf
508=./conf/lev/5/schast.conf
509=./conf/lev/5/telo.conf
510=./conf/lev/5/bar.conf
511=./conf/lev/5/xak.conf
512=./conf/lev/5/man.conf
513=./conf/lev/5/maf.conf
520=./conf/lev/5/babnik.conf
521=./conf/lev/5/ad.conf
522=./conf/lev/5/kaz.conf
523=./conf/lev/5/klev.conf
530=./conf/lev/5/angel.conf
531=./conf/lev/5/nazlo.conf
540=./conf/lev/5/gonshik.conf
550=./conf/lev/5/muchacha.conf
560=./conf/lev/5/macho.conf
570=./conf/lev/5/alkanaft.conf
580=./conf/lev/5/katani.conf
581=./conf/lev/5/vedma.conf
600=./conf/lev/6/killer.conf
601=./conf/lev/6/k_vip.conf
602=./conf/lev/6/nitik.conf
603=./conf/lev/6/rap.conf
610=./conf/lev/6/zombi.conf
620=./conf/lev/6/lapochka.conf
700=./conf/lev/7/guard.conf
701=./conf/lev/7/sport.conf
702=./conf/lev/7/ego.conf
703=./conf/lev/7/Gei.conf
710=./conf/lev/7/sud.conf
720=./conf/lev/7/hran.conf
800=./conf/lev/8/spy.conf
801=./conf/lev/8/spy_vip.conf
810=./conf/lev/8/maniac.conf
820=./conf/lev/8/spirit.conf
830=./conf/lev/8/iskusitel.conf
831=./conf/lev/8/zaw_jus.conf
832=./conf/lev/8/zaw_krim.conf
833=./conf/lev/8/swolo4.conf
834=./conf/lev/8/spy_metall.conf
900=./conf/lev/9/admin.conf
901=./conf/lev/9/adspy.conf
920=./conf/lev/9/svetoy.conf
921=./conf/lev/main_zag.conf
930=./conf/lev/9/truh_admin.conf
950=./conf/lev/9/wred.conf
960=./conf/lev/9/admin-g.conf
961=./conf/lev/9/zag.conf
991=./conf/lev/9/akakist.conf
992=./conf/lev/9/chudo.conf
1000=./conf/lev/main_admin.conf
1010=./conf/lev/main_alkash.conf
1020=./conf/lev/main_babnik.conf
