:tusovka.tomsk.ru 372 aaa :- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:tusovka.tomsk.ru 372 aaa :-    Tusovka.Tomsk.Ru                  Tomsk Chat Server (tusovka.tomsk.ru)
:tusovka.tomsk.ru 372 aaa :- =======================================================
:tusovka.tomsk.ru 372 aaa :- Location:        Tomsk, Russia 
:tusovka.tomsk.ru 372 aaa :- Support:         support@tusovka.tomsk.ru
:tusovka.tomsk.ru 372 aaa :- =======================================================
:tusovka.tomsk.ru 372 aaa :-                            Running bots are strongly forbidden.
:tusovka.tomsk.ru 372 aaa :- =======================================================
:tusovka.tomsk.ru 372 aaa :-             Full Chat version see from WEB: http://tusovka.tomsk.ru
:tusovka.tomsk.ru 372 aaa :- =======================================================
:tusovka.tomsk.ru 372 aaa :-                                 Hosted by SCalpNet (www.scalpnet.ru)
:tusovka.tomsk.ru 372 aaa :- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:tusovka.tomsk.ru 372 aaa :-         Internet-Club "Tusovka", welcome! http://club.scalpnet.ru
:tusovka.tomsk.ru 372 aaa :- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
