host=NULL
user=root
passwd=NULL
database=chat
sock=NULL
port=0
max_connections=10
start_code=SET CHARSET utf8
flag=
#flag=CLIENT_COMPRESS|CLIENT_FOUND_ROWS|CLIENT_IGNORE_SPACE|CLIENT_INTERACTIVE|CLIENT_LOCAL_FILES|CLIENT_MULTI_STATEMENTS|CLIENT_MULTI_RESULTS|CLIENT_NO_SCHEMA|CLIENT_ODBC|CLIENT_SSL
