quota=500000
msg_len=192
nicks_count=5
privileges=0
ru@names=Новый пользователь
en@names=New user
ru@replacements=./conf/repl/empty.repl
en@replacements=./conf/repl/empty.repl
color_packs=0,1,2,3,4