#./conf/lev/30chatter.conf

# quota on disk
quota=2000000

# max message size in chat
msg_len=384

# max nick count
nicks_count=25

# privileges mask
privileges=0

# names 
names=Чаттер,Чаттер,Чаттерша


# replacements for smiles, see ./conf/repl/chatter.repl for more details
replacements=./conf/repl/chatter.repl


# set of allowed color packs ids
color_packs=0,1,2,3,4
