quota=2000000
msg_len=384
nicks_count=25
privileges=0
ru@names=ядерный,ядерный,ядерна€
en@names=Nuclear
ru@replacements=./conf/repl/chatter.repl
en@replacements=./conf/repl/chatter.repl
color_packs=0,1,2,3,4