quota=3000000
msg_len=512
nicks_count=35
privileges=0
ru@names=–жавый металлист,–жавый металлист,–жава€ металлистка
en@names=Rusty metallist
ru@replacements=./conf/repl/olduser.repl
en@replacements=./conf/repl/olduser.repl
color_packs=0,1,2,3,4