quota=5000000
msg_len=768
nicks_count=55
privileges=4096
ru@names=Киллер,Киллер,Киллерша
en@names=Killer
ru@replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4