quota=20000000
msg_len=1024
nicks_count=85
privileges=4096
ru@names=Админ,Админ,Админша
en@names=Admin
ru@replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4