quota=20000000
msg_len=1024
nicks_count=85
privileges=4096
names=Главный Рас3.14здяй,Главный Рас3.14здяй,Главная Рас3.14здяйка
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=10000  
kick_ability=10000  
kick_shield=10000   