quota=50000000
msg_len=2048
nicks_count=95
privileges=4096
names=Главный тусовщик,Главный тусовщик,Главная тусовщица
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=100
kick_ability=10000  
kick_shield=10000 
levelup_ability=10000
leveldown_ability=10000