quota=50000000
msg_len=2048
nicks_count=95
privileges=4096
names=Главный Админ,Главный Админ,Главная Админша
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=100
kick_ability=1000
kick_shield=1000
levelup_ability=1000
leveldown_ability=1000
