quota=50000000
msg_len=2048
nicks_count=95
privileges=4096
names=Загадка
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=100
kick_ability=800  
kick_shield=800 
levelup_ability=500
leveldown_ability=500