#comment line

#connect options

HOST_TO_CONNECT=localhost
#IP_TO_CONNECT=217.106.120.3
PORT_TO_CONNECT=16669

#log file name

LOGNAME=/MAFIA1.LOG

#login options

NICKNAME=Разводящий
PASSWD=
CHANNEL=#supermafia

#database connect options

DB_HOST=
DB_USER=
DB_PASSWD=NULL
DB_PORT=0
DB_SOCK=/tmp/mysql.sock
DB_NAME=mafia1

CHAT_DB_NAME=chat

#logins, who can game control, cmds - !halt CASE Sensitive

access_list=Arsenic, ser_bel
HOST=tusovka.tomsk.ru