quota=10000000
msg_len=1024
nicks_count=100
privileges=4096
ru@names=Лапочка
en@names=Lapochka
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=40  
kick_ability=500 
kick_shield=500  
levelup_ability=0