quota=1000000
msg_len=256
nicks_count=15
privileges=0
ru@names=Студент
en@names=User
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=0  
kick_ability=0  
kick_shield=0   
levelup_ability=0