quota=24000000
msg_len=512
nicks_count=45
privileges=4096

names=Счастливчик,Счастливчик,Счастливица
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=10  
kick_ability=20 
kick_shield=
levelup_ability=00  