quota=500000000
msg_len=768
nicks_count=75
privileges=4096
ru@names=Маньяк,Маньяк,Маньячка
en@names=Maniac
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=60   
kick_ability=800  
kick_shield=800   
                  
levelup_ability=0
leveldown_ability=0