quota=50000000
msg_len=768
nicks_count=65
privileges=4096
ru@names=ƒух,ƒух,ƒуша
en@names=Spirit
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=60   
kick_ability=800  
kick_shield=800   
                  
levelup_ability=0