:-d <img src=/pics/smiles/icon_biggrin.gif>
:-D <img src=/pics/smiles/icon_biggrin.gif>
:smile: <img src=/pics/smiles/icon_smile.gif>
:sad: <img src=/pics/smiles/icon_sad.gif>
:eek: <img src=/pics/smiles/icon_surprised.gif>
:shock: <img src=/pics/smiles/icon_eek.gif>
:-?\?+ <img src=/pics/smiles/icon_confused.gif>
8\) <img src=/pics/smiles/icon_cool.gif>
8-\) <img src=/pics/smiles/icon_cool.gif>
:cool: <img src=/pics/smiles/icon_cool.gif>
:lol: <img src=/pics/smiles/icon_lol.gif>
:x <img src=/pics/smiles/icon_mad.gif>
:-x <img src=/pics/smiles/icon_mad.gif>
:mad: <img src=/pics/smiles/icon_mad.gif>
:-p <img src=/pics/smiles/icon_razz.gif>
:-P <img src=/pics/smiles/icon_razz.gif>
:razz: <img src=/pics/smiles/icon_razz.gif>
:oops: <img src=/pics/smiles/icon_redface.gif>
:cry: <img src=/pics/smiles/icon_cry.gif>
:evil: <img src=/pics/smiles/icon_evil.gif>
:twisted: <img src=/pics/smiles/icon_twisted.gif>
:roll: <img src=/pics/smiles/icon_rolleyes.gif>
:wink: <img src=/pics/smiles/icon_wink.gif>
:\!: <img src=/pics/smiles/icon_exclaim.gif>
:idea: <img src=/pics/smiles/icon_idea.gif>
:arrow: <img src=/pics/smiles/icon_arrow.gif>
:\| <img src=/pics/smiles/icon_neutral.gif>
:-\| <img src=/pics/smiles/icon_neutral.gif>
:neutral: <img src=/pics/smiles/icon_neutral.gif>
:mrgreen: <img src=/pics/smiles/icon_mrgreen.gif>
:rolleyes: <img src=/pics/smiles/s2/rolleyes.gif>
:confused: <img src=/pics/smiles/s2/confused.gif>
:qw: <img src=/pics/smiles/s2/biggrin_002.gif>
:krut: <img src=/pics/smiles/s2/cool_002.gif>
:vau: <img src=/pics/smiles/s2/eek.gif>
:rolleyes2: <img src=/pics/smiles/s2/rolleyes_002.gif>
:tongue: <img src=/pics/smiles/s2/tongue_002.gif>
:zxc: <img src=/pics/smiles/s2/diablo.gif>
:evillaugh <img src=/pics/smiles/s2/evillaugh.gif>
:hmm: <img src=/pics/smiles/s2/hmm.gif>
:shura: <img src=/pics/smiles/s2/icon16.gif>
:kiss: <img src=/pics/smiles/s2/kiss.gif>
:lol2: <img src=/pics/smiles/s2/lol.gif>
:chmo: <img src=/pics/smiles/s2/schmoll2.gif>
:sinyak: <img src=/pics/smiles/s2/sinyak.gif>
:smoke: <img src=/pics/smiles/s2/smoke.gif>
:ponder: <img src=/pics/smiles/s2/ponder.gif>
:baby: <img src=/pics/smiles/s2/baby.gif>
:fu: <img src=/pics/smiles/s2/fu.gif>
:music: <img src=/pics/smiles/s2/music.gif>
:obida: <img src=/pics/smiles/s2/obida.gif>
:grum: <img src=/pics/smiles/s2/grum.gif>
:rtyu: <img src=/pics/smiles/s2/nixweiss.gif>
:nono: <img src=/pics/smiles/s2/nono.gif>
:nrt: <img src=/pics/smiles/s2/nr.gif>
:pain: <img src=/pics/smiles/s2/pain.gif>
:peace: <img src=/pics/smiles/s2/peace.gif>
:phone: <img src=/pics/smiles/s2/phone.gif>
:pirate: <img src=/pics/smiles/s2/pirate.gif>
:pivo: <img src=/pics/smiles/s2/pivo.gif>
:plach: <img src=/pics/smiles/s2/plach.gif>
:pray: <img src=/pics/smiles/s2/pray.gif>
:priv: <img src=/pics/smiles/s2/priv.gif>
:goss: <img src=/pics/smiles/s2/goss.gif>
:remybussi <img src=/pics/smiles/s2/remybussi.gif>
:rofl: <img src=/pics/smiles/s2/rofl.gif>
:roof: <img src=/pics/smiles/s2/roof.gif>
:shlap: <img src=/pics/smiles/s2/shlap.gif>
:sleep: <img src=/pics/smiles/s2/sleep.gif>
:smash: <img src=/pics/smiles/s2/smash.gif>
:teufel: <img src=/pics/smiles/s2/teufel.gif>
:user: <img src=/pics/smiles/s2/user.gif>
:xyxwave: <img src=/pics/smiles/s2/xyxwave.gif>
:znaika: <img src=/pics/smiles/s2/znaika.gif>
:bee: <img src=/pics/smiles/s2/bee.gif>
:bis: <img src=/pics/smiles/s2/bis.gif>
:fig: <img src=/pics/smiles/s2/figa.gif>
:fredi: <img src=/pics/smiles/s2/fkr.gif>
:girla: <img src=/pics/smiles/s2/girl.gif>
:mizik2: <img src=/pics/smiles/s2/git.gif>
:hb: <img src=/pics/smiles/s2/hb.gif>
:hit: <img src=/pics/smiles/s2/hit.gif>
:hromoy: <img src=/pics/smiles/s2/inv.gif>
:lrl: <img src=/pics/smiles/s2/iq.gif>
:karate: <img src=/pics/smiles/s2/kar.gif>
:komp: <img src=/pics/smiles/s2/lam.gif>
:chmok: <img src=/pics/smiles/s2/lu.gif>
:mads: <img src=/pics/smiles/s2/mad_002.gif>
:man: <img src=/pics/smiles/s2/man.gif>
:zak: <img src=/pics/smiles/s2/mog.gif>
:pomidor: <img src=/pics/smiles/s2/pom.gif>
:gost: <img src=/pics/smiles/s2/pri.gif>
:sfs: <img src=/pics/smiles/s2/rev.gif>
:sad2: <img src=/pics/smiles/s2/sad.gif>
:zub: <img src=/pics/smiles/s2/smile_002.gif>
:sumo: <img src=/pics/smiles/s2/sumo.gif>
:dubina: <img src=/pics/smiles/s2/susel.gif>
:love3: <img src=/pics/smiles/s2/tsr.gif>
:dgdfgs: <img src=/pics/smiles/s2/unknw.gif>
:vesh: <img src=/pics/smiles/s2/vis.gif>
:lovef: <img src=/pics/smiles/s2/wan.gif>
:rita1: <img src=/pics/smiles/s2/56.gif>


:smile: <img src=/pics/smiles/imgs/01.gif>
:hm: <img src=/pics/smiles/imgs/02.gif>
:angry: <img src=/pics/smiles/imgs/03.gif>
:eye: <img src=/pics/smiles/imgs/04.gif>
:mad: <img src=/pics/smiles/imgs/05.gif>
:ga: <img src=/pics/smiles/imgs/06.gif>
:glas: <img src=/pics/smiles/imgs/07.gif>
:tong: <img src=/pics/smiles/imgs/08.gif>
:smoke: <img src=/pics/smiles/imgs/09.gif>
:heart: <img src=/pics/smiles/imgs/10.gif>
:broke: <img src=/pics/smiles/imgs/11.gif>
:hi: <img src=/pics/smiles/imgs/12.gif>
:bad: <img src=/pics/smiles/imgs/13.gif>
:lamp: <img src=/pics/smiles/imgs/14.gif>
:rose: <img src=/pics/smiles/imgs/15.gif>
:bomb: <img src=/pics/smiles/imgs/16.gif>
:lips: <img src=/pics/smiles/imgs/17.gif>
:drink: <img src=/pics/smiles/imgs/18.gif>
:food: <img src=/pics/smiles/imgs/19.gif>
:bone: <img src=/pics/smiles/imgs/20.gif>

