:-d <img src=/pics/smiles/icon_biggrin.gif>
:-D <img src=/pics/smiles/icon_biggrin.gif>
:smile: <img src=/pics/smiles/icon_smile.gif>
:sad: <img src=/pics/smiles/icon_sad.gif>
:eek: <img src=/pics/smiles/icon_surprised.gif>
:shock: <img src=/pics/smiles/icon_eek.gif>
:-?\?+ <img src=/pics/smiles/icon_confused.gif>
8\) <img src=/pics/smiles/icon_cool.gif>
8-\) <img src=/pics/smiles/icon_cool.gif>
:cool: <img src=/pics/smiles/icon_cool.gif>
:lol: <img src=/pics/smiles/icon_lol.gif>
:x <img src=/pics/smiles/icon_mad.gif>
:-x <img src=/pics/smiles/icon_mad.gif>
:mad: <img src=/pics/smiles/icon_mad.gif>
:-p <img src=/pics/smiles/icon_razz.gif>
:-P <img src=/pics/smiles/icon_razz.gif>
:razz: <img src=/pics/smiles/icon_razz.gif>
:oops: <img src=/pics/smiles/icon_redface.gif>
:cry: <img src=/pics/smiles/icon_cry.gif>
:evil: <img src=/pics/smiles/icon_evil.gif>
:twisted: <img src=/pics/smiles/icon_twisted.gif>
:roll: <img src=/pics/smiles/icon_rolleyes.gif>
:wink: <img src=/pics/smiles/icon_wink.gif>
:\!: <img src=/pics/smiles/icon_exclaim.gif>
:idea: <img src=/pics/smiles/icon_idea.gif>
:arrow: <img src=/pics/smiles/icon_arrow.gif>
:\| <img src=/pics/smiles/icon_neutral.gif>
:-\| <img src=/pics/smiles/icon_neutral.gif>
:neutral: <img src=/pics/smiles/icon_neutral.gif>
:sekret1: <img src=/pics/smiles/76.gif>
:sekret2: <img src=/pics/smiles/77.gif>
:rita1: <img src=/pics/smiles/56.gif>
:sekret69: <img src=/pics/smiles/61.gif>
